{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Project as .deb",
      "type": "shell",
      "command": "bash -lc 'bash \"${workspaceFolder}/.vscode/scripts/build.sh\"'",
      "options":
      {
        "cwd": "${workspaceFolder}",
        "executable": "wsl.exe",
        "args": ["-e", "bash", "-l", "-c"]
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Build external tweaks as .deb",
      "type": "shell",
      "command": "bash -lc 'bash \"${workspaceFolder}/.vscode/scripts/build-external.sh\"'",
      "options": {
        "cwd": "${workspaceFolder}",
        "executable": "wsl.exe",
        "args": ["-e", "bash", "-l", "-c"]
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Inject all packages into IPA",
      "dependsOn": [
        "Build Project as .deb",
        "Build external tweaks as .deb"
      ],
      "type": "shell",
      "command": "bash -lc 'bash \"${workspaceFolder}/.vscode/scripts/create-ipa.sh\"'",
      "options":
      {
        "cwd": "${workspaceFolder}",
        "executable": "wsl.exe",
        "args": ["-e", "bash", "-l", "-c"]
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Upload IPA to Catbox",
      "type": "shell",
      "command": "bash -lc 'bash \"${workspaceFolder}/.vscode/scripts/upload-catbox.sh\"'",
      "options": {
        "cwd": "${workspaceFolder}",
        "executable": "wsl.exe",
        "args": ["-e", "bash", "-l", "-c"]
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    }
  ]
}
